<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJE-fz-8t4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="lCM-ce-xmY">
            <objects>
                <tableViewController id="xAr-Ba-zeo" customClass="ShoppingTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kbm-nb-Htf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gnH-Ty-vUR" style="IBUITableViewCellStyleDefault" id="1WF-Dz-YCo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WF-Dz-YCo" id="FeH-7s-e6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnH-Ty-vUR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAr-Ba-zeo" id="sOj-fh-0Sg"/>
                            <outlet property="delegate" destination="xAr-Ba-zeo" id="5K6-Zb-E0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="4Gw-Gl-CpG">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="info.circle.fill" catalog="system" id="HGh-fI-2By">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trash" catalog="system" id="Boy-dH-fXH">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="deleteAllItems:" destination="xAr-Ba-zeo" id="KRh-kL-1e2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.fill.badge.plus" catalog="system" id="zLg-tn-sbc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addNewItem:" destination="xAr-Ba-zeo" id="it7-oM-tQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSf-bk-bmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ap-Ij-37m">
            <objects>
                <navigationController id="XJE-fz-8t4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7N-6N-zGO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAr-Ba-zeo" kind="relationship" relationship="rootViewController" id="zTd-sP-r7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxO-ZR-lb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
